$SIZE: 17px
$FONT_SIZE: 9px

.hidden
  display: none

fieldset
  border: none
  outline: none

button.error
  left: 16px
  bottom: 32px
  background: transparent
  position: absolute

::-webkit-scrollbar
  width: 9px
  height: 9px

::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar-track-piece
  background-color: #111

::-webkit-scrollbar-thumb
  border: 1px #111 solid
  background-color: #333

  &:hover
    background-color: #555