@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/ibm-plex-sans-v9-latin-regular.woff2') format('woff2'), url('../fonts/ibm-plex-sans-v9-latin-regular.woff') format('woff')

@font-face
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/ibm-plex-sans-v9-latin-700.woff2') format('woff2'), url('../fonts/ibm-plex-sans-v9-latin-700.woff') format('woff')

$FONT-FAMILY: 'IBM Plex Sans', sans-serif