@import common
@import fonts

$background: rgba(black, 0.3)

button
  color: rgba(white, 0.4)
  font-size: 8px
  font-family: $FONT-FAMILY
  height: $SIZE
  line-height: $SIZE
  min-width: $SIZE
  border-radius: 2px
  text-align: center
  appearance: none
  padding: 0
  border: none
  outline: none
  background-color: $background
  cursor: pointer

  &:hover
    color: rgba(white, 0.6)

  &:active
    color: rgba(white, 1.0)

  &:disabled
    opacity: 0.3

label.checkbox
  font-size: 12px
  background-color: $background
  border: none
  outline: none
  white-space: nowrap
  appearance: none
  margin: 0
  padding: 0
  max-height: 15px
  width: 32px
  border-radius: 19px !important
  position: relative

  & span
    top: 3px
    left: 3px
    right: unset
    width: 9px
    height: 9px
    border-radius: 11px
    position: absolute
    background-color: rgba(white, 0.4)

  input[type=checkbox]
    appearance: none
    display: none

    &:checked + span
      left: unset
      right: 3px

label.radio.big
  width: 24px
  height: 24px
  border-radius: 2px
  position: relative
  overflow: hidden
  cursor: pointer

  > span
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    line-height: 2.25em
    position: absolute
    font-weight: 700
    color: rgba(black, 0.3)
    background-color: rgba(white, 0.3)

  > input[type=radio]
    display: none
    appearance: none

    &:checked + span
      color: black
      background-color: rgba(white, 0.9)

fieldset:disabled *
  opacity: 0.3

input[type=text]
  height: $SIZE
  color: rgba(white, 0.7)
  border: none
  outline: none
  margin: 0
  padding: 0
  font-size: 10px
  text-align: center
  background-color: $background
  font-family: $FONT-FAMILY

  &:focus
    box-shadow: 0 0 0 1px rgba(#276bae, 0.6) inset

  &::selection
    background-color: #276bae

select
  text-align: center
  color: rgba(white, 0.7)
  border: none
  outline: none
  margin: 0
  padding: 0
  font-size: 10px
  background-color: $background
  appearance: none