@import common
@import input
@import menu
@import fonts

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: white
  background-color: #080808
  font-family: $FONT-FAMILY
  font-size: $FONT_SIZE
  overflow: hidden

*
  user-select: none

.hidden
  display: none !important

button.error
  left: 16px
  bottom: 32px
  background: transparent
  position: absolute

body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  overflow: hidden

  > fieldset.controls
    display: flex
    align-items: center
    flex: 0 0 40px
    padding: 0 20px
    width: calc(100% - 40px)
    background-color: rgba(white, 0.04)

    > .transport h1
      color: #1A1A1A
      background-color: #DDDDDD
      padding: 0 8px
      margin-left: 16px

      &:empty
        opacity: 0.1
        &:before
          content: "Select rotary to explore"

    > div.transport
      display: flex
      align-items: center
      column-gap: 8px
      flex: 1 0 0

    > div.spacer
      flex: 1 0 0

  > main
    flex: 1 0 0
    width: auto
    display: flex
    margin: 0 auto
    padding: 0
    position: relative
    overflow: hidden

    > canvas
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      pointer-events: none

    > div.pattern
      display: grid
      grid-template-columns: repeat(var(--columns), var(--size))
      padding: var(--padding)
      gap: var(--gap)
      overflow-y: scroll
      will-change: scroll-position

      &::-webkit-scrollbar
        display: none

      > section
        height: var(--size)
        cursor: pointer
        border-radius: var(--size)

        &[active]
          box-shadow: 0 0 4px 0 rgba(white, 0.3) inset, 0 0 16px 0 rgba(white, 0.1)
          background-color: black
