@import common
@import input
@import menu
@import fonts

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: white
  background-color: black
  font-size: 11px
  font-family: $FONT-FAMILY

*
  user-select: none

body
  display: flex
  flex-direction: column

  main
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    > .global-editor
      flex: 0 0 auto
      padding: 20px 12px 16px 16px
      background-color: #1A1A1A

    > form.track-nav
      margin-top: 1px
      flex: 0 0 auto
      padding: 16px 8px
      display: flex
      column-gap: 2px
      row-gap: 20px
      align-items: center
      border: none
      outline: none
      background-color: #1A1A1A

      button#unshift-new-track
        margin-top: 15px
        align-self: flex-start

      > #track-selectors
        display: flex
        flex-wrap: wrap
        column-gap: 2px
        row-gap: 20px

        > article
          display: flex
          align-items: center

        label.radio.big
          width: 48px
          height: 48px
          position: relative
          overflow: hidden
          cursor: pointer

          > canvas
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 3px
            background-color: #0A0A0A
            box-sizing: border-box

          > input[type=radio]
            display: none
            appearance: none

            &:checked + canvas
              box-shadow: 0 0 1px 1px rgba(white, 1.0) inset

      > button.delete
        padding: 1px
        margin: 0 0 0 32px

    > .editing
      margin: 1px 0 0 0
      flex: 1 0 0
      display: flex

      > .v-split
        display: flex
        flex-direction: column

        > .columns
          display: flex
          flex-direction: row
          padding: 16px
          background-color: #1A1A1A

          > .track-editor
            display: grid
            grid-template-columns: min-content min-content min-content
            column-gap: 32px
            border-radius: 2px

            &[data-motion="linear"] [data-exclude="motion"]:not([data-motion="linear"]),
            &[data-motion="pow"] [data-exclude="motion"]:not([data-motion="pow"]),
            &[data-motion="cshape"] [data-exclude="motion"]:not([data-motion="cshape"]),
            &[data-motion="tshape"] [data-exclude="motion"]:not([data-motion="tshape"]),
            &[data-motion="smoothstep"] [data-exclude="motion"]:not([data-motion="smoothstep"])
              display: none

          > .actions
            display: flex

        > .sound
          flex: 1 0 0
          margin: 1px 0 0 0
          padding: 16px
          background-color: #1A1A1A

      > .preview
        margin: 0 0 0 1px
        flex: 1
        display: flex
        position: relative
        background-color: #222

        .rotary
          margin: 32px
          padding: 64px
          position: relative
          background: linear-gradient(to bottom, #111111 0%, #1A1A1A 100%)
          box-shadow: 0 8px 8px 0 rgba(black, 0.4)
          height: min-content

          div.top-overlay
            top: 0
            left: 8px
            width: calc(100% - 8px)
            display: flex
            position: absolute
            align-items: center
            column-gap: 8px

            > div.spacer
              flex: 1

            svg
              background-color: transparent

            label
              color: #AAA
              white-space: nowrap
              &:after
                opacity: 0.6
                content: attr(data-unit)

div.two-columns
  display: grid
  align-items: center
  grid-template-columns: 64px min-content
  row-gap: 6px
  column-gap: 8px
  line-height: $SIZE
  height: min-content

  > *
    height: $SIZE
    overflow: hidden
    border-radius: 2px

  > .empty
    grid-column: 1 / 3

  label
    white-space: nowrap
    color: rgba(white, 0.3)
    text-align: right

    &.name
      padding-right: 4px

    &.bold
      font-weight: 700

  fieldset.stepper
    display: grid
    grid-template-columns: $SIZE auto 19px
    column-gap: 1px
    font-size: 10px
    outline: none
    border: none
    padding: 0
    margin: 0

    > button
      color: rgba(white, 0.2)
      font-size: 8px
      font-family: $FONT-FAMILY
      height: 19px
      text-align: center
      appearance: none
      border-radius: 0
      padding: 0
      border: none

      &:hover
        color: rgba(white, 0.6)

      &:active
        color: rgba(white, 1.0)

    > input[type=text]
      width: 64px

  select
    grid-column: 2 / 3