html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: white
  background-color: black
  font-size: 11px
  font-family: 'Titillium Web', sans-serif

button
  color: rgba(white, 0.4)
  font-size: 8px
  font-family: 'Titillium Web', sans-serif
  height: 19px
  line-height: 19px
  min-width: 19px
  border-radius: 2px
  text-align: center
  appearance: none
  padding: 0
  border: none
  background-color: rgba(black, 0.3)

  &:hover
    color: rgba(white, 0.6)

  &:active
    color: rgba(white, 1.0)

  &:disabled
    opacity: 0.2

body
  display: flex
  position: relative

  .editor
    flex: 1
    display: flex

    .preview
      flex: 1
      display: flex
      align-items: center
      justify-content: center

      .rotary
        padding: 64px
        border: 1px rgba(white, 0.1) dashed
        position: relative

        label.size
          left: 0
          bottom: -20px
          white-space: nowrap
          position: absolute

          &:before
            content: "size: "

          &:after
            opacity: 0.6
            content: "px"

    .properties
      width: 400px
      padding: 0 16px 16px 16px
      background-color: rgba(white, 0.08)

      section.track
        display: grid
        grid-template-columns: min-content min-content 1fr
        column-gap: 19px
        border-left: 4px rgba(white, 0.6) solid
        background-color: rgba(white, 0.04)
        border-radius: 2px
        padding: 4px 4px 4px 16px

        > div.actions
          display: flex
          flex-direction: column
          justify-self: end

          > button.delete
            appearance: none

          > div.spacer
            flex: 1 0 0

div.two-columns
  display: grid
  align-items: center
  grid-template-columns: min-content min-content
  row-gap: 1px
  column-gap: 3px
  line-height: 19px
  height: min-content

  > *
    height: 19px
    overflow: hidden
    border-radius: 4px

  > .empty
    grid-column: 1 / 3

  > label
    white-space: nowrap
    color: rgba(white, 0.4)

    &.name
      padding-right: 4px

  > div.stepper
    display: grid
    grid-template-columns: 19px auto 19px
    column-gap: 1px
    font-size: 10px

    > button
      color: rgba(white, 0.2)
      font-size: 8px
      font-family: 'Titillium Web', sans-serif
      height: 19px
      text-align: center
      appearance: none
      border-radius: 0
      padding: 0
      border: none
      background-color: rgba(black, 0.3)

      &:hover
        color: rgba(white, 0.6)

      &:active
        color: rgba(white, 1.0)

    > input[type=text]
      width: 64px
      color: rgba(white, 0.7)
      border: none
      outline: none
      margin: 0
      padding: 0
      font-size: 10px
      text-align: center
      background-color: rgba(black, 0.3)
      font-family: 'Titillium Web', sans-serif

      &:focus
        box-shadow: 0 0 0 1px #276bae inset

      &::selection
        background-color: #276bae


  > input[type=checkbox]
    font-size: 10px
    color: aquamarine
    background-color: rgba(black, 0.3)
    border: none
    outline: none
    white-space: nowrap
    text-align: center
    appearance: none
    margin: 0
    padding: 0
    width: 19px

    &:checked
      background-color: rgba(white, 0.7)

  > select
    text-align: center
    color: rgba(white, 0.7)
    border: none
    outline: none
    margin: 0
    padding: 0
    font-size: 10px
    background-color: rgba(black, 0.3)
    appearance: none
    grid-column: 2 / 3