<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotary WebM</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-image: url("./images/pattern.03.png")
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<main>
<!--    <video src="videos/001.webm" loop></video>-->
<!--    <video src="videos/002.webm" loop></video>-->
<!--    <video src="videos/003.webm" loop></video>-->
<!--    <video src="videos/004.webm" loop></video>-->
<!--    <video src="videos/005.webm" loop></video>-->
    <video src="videos/mux.webm" loop></video>
</main>
<script>
    window.addEventListener("mousedown", () => document.querySelectorAll("video").forEach(video => video.play()), {once: true})
</script>
</body>
</html>