<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2003-11-14</xmp:CreateDate>
         <xmp:CreatorTool>Sony Sound Forge 7.0 (libsndfile-1.0.24)</xmp:CreatorTool>
         <xmp:MetadataDate>2022-02-22T16:58:34+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-22T16:58:34+01:00</xmp:ModifyDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:ddab090b-83a8-4986-b3c9-1e4f86b55b64</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ddab090b-83a8-4986-b3c9-1e4f86b55b64</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3014c53e-641e-4817-bf79-23fcd2d62844</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3014c53e-641e-4817-bf79-23fcd2d62844</stEvt:instanceID>
                  <stEvt:when>2022-02-22T16:58:34+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ddab090b-83a8-4986-b3c9-1e4f86b55b64</stEvt:instanceID>
                  <stEvt:when>2022-02-22T16:58:34+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3014c53e-641e-4817-bf79-23fcd2d62844</stRef:instanceID>
            <stRef:documentID>xmp.did:3014c53e-641e-4817-bf79-23fcd2d62844</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3014c53e-641e-4817-bf79-23fcd2d62844</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>